<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">

</head>

<body>
    <div class=site>
        <div class="image">
            <img src="image/pets.jpg">
        </div>

        <section class="aboutUs">
            <h3>About Us</h3>
            <h1>We Keep Your Pets Happy All<br> Time</h1>
        </section>
        <p>Diam dolor diam ipsum tempor sit. Clita erat ipsum et lorem stet no labore lorem sit clita duo justo magna
            dolore</p>
        <section class="section-bottom">
            <div class="buttons">
                <ul>
                    <li><a href="#">Our Mission</a></li>
                    <li><a href="#">Our Vision</a></li>
                </ul>
            </div>
            <p> Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua
                sit consetetur
                sit. Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet no
                labore lorem
                sit. Sanctus clita duo justo et tempor consetetur takimata eirmod, dolores takimata consetetur invidunt
                magna
                dolores aliquyam dolores dolore. Amet erat amet et magna</p>
        </section>

    </div>




</body>

</html>