@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 14px/1.5 "Poppins", sans-serif;
}

body {
    padding: 3em;
    display: flex;
}

a {
    color: inherit;
    text-decoration: none;
    list-style: none;
}

.site {
    display: block;
    width: 100%;
    max-height: 1200px;
    border-radius: 4px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

img {
    margin: 2em 2em 2em 5em;
    padding-right: 1em;
    width: 35%;
    float: left;
    display: block;
}

.aboutUs {
    border-left: 5px solid #77c043;
    text-align: left;
    /*padding-left: 10px;*/
}

.aboutUs,
.section-bottom {
    padding: 20px 30px;
    margin: 2em 5em;
    background: rgb(221, 217, 217);
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    text-align: left;
    color: black;
    text-transform: uppercase;
}

.aboutUs h3 {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 2em;
    color: #aebc3f;

}

.section-bottom {

    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-bottom .buttons ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
    width: 100%;
    max-width: 800px;
}

.section-bottom .buttons ul li a {
    display: block;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 14px;
    background-color: #aebc3f;
    color: white;


}